{
  "name": "BGMI Tournament",
  "short_name": "BGMI Tourney",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff5722",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/sdailymoral-hue/Bgmiturnament/main/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

